# test1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: BitmapFromCompressedImage.java  BitmapFromImage.java  HomeActivity.java  Listener.java  Main2.java  MainActivity.java  MessageCallable.java  NodeMainExecutorListener.java  OrientationPublisher.java  SimplePublisherNode.java  Steuerung.java  einstellungen.java  info.java  meinmaeher.java
app/src/main/java/com/example/test/map/: MapMain.java  MapManager.java  ViewControllLayer.java
app/src/main/res/drawable/: background1.xml
app/src/main/res/layout/: activity_einstellungen.xml  activity_info.xml  activity_main.xml  activity_meinmaeher.xml  activity_steuerung.xml  map.xml  name_map_dialog.xml
app/src/main/res/values/: strings.xml  whs_background.xml  whsname_background.xml
gradle/wrapper/: gradle-wrapper.properties
